{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthApi": "https://localhost:7214",
    "CouponApi": "https://localhost:7018",
    "ProductApi": "https://localhost:7000"
  }
}
