{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;DataBase=Mango_Email;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "MessageServices": {
    "MessageBusConnectionString": "Endpoint=sb://microservicesrestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=B1Eo/XQ9+TV87Wb+NJp4Q6scb2sLZmbkj+ASbKfsqDg="
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "microserviceemailshoppingcart",
    "EmailregisterUserQueue": "registerUser",
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
